<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pizza_sales_excel_file (Pizza_DB)' inline='true' name='federated.19m7vum1d5dnnu19r73mj14livl7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='KRITZ1998\SQLEXPRESS' name='sqlserver.1bbumox0jk7qow154e9iq1ovsgre'>
            <connection authentication='sspi' class='sqlserver' dbname='Pizza_DB' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='KRITZ1998\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.1bbumox0jk7qow154e9iq1ovsgre' name='pizza_sales_excel_file' table='[dbo].[pizza_sales_excel_file]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales_excel_file]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales_excel_file]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[pizza_sales_excel_file]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales_excel_file]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales_excel_file]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales_excel_file]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales_excel_file]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales_excel_file]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales_excel_file]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales_excel_file]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales_excel_file]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales_excel_file]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.19m7vum1d5dnnu19r73mj14livl7].[usr:Calculation_1360650066028204043:qk]&quot;' value='Total Pizzas Sold ' />
        </aliases>
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_1360650065564405760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([total_price])' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_1360650065566068737]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Avg Order Value' datatype='real' name='[Calculation_1360650065566384130]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1360650065564405760]/[Calculation_1360650065566068737]' />
      </column>
      <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1360650065566511107]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([quantity])' />
      </column>
      <column caption='Avg Pizzas Per Order' datatype='real' name='[Calculation_1360650065566650372]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1360650065566511107]/[Calculation_1360650065566068737]' />
      </column>
      <column caption='Max' datatype='real' name='[Calculation_1360650066016202761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Avg(1)' />
      </column>
      <column caption='Min' datatype='real' name='[Calculation_1360650066016481290]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Avg(0)' />
      </column>
      <column caption='Neg Total Pizzas Sold ' datatype='integer' name='[Calculation_1360650066028204043]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_1360650065566511107]' />
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_1360650066296467468]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='max([order_date])' />
      </column>
      <column caption='Min Date' datatype='date' name='[Calculation_1360650066296713229]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='min([order_date])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='pizza_sales_excel_file' datatype='table' name='[__tableau_internal_object_id__].[pizza_sales_excel_file_B7468FC741944C0683A8DB9E504471EC]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='Large' />
          <alias key='&quot;M&quot;' value='Medium' />
          <alias key='&quot;S&quot;' value='Small' />
          <alias key='&quot;XL&quot;' value='X-Large' />
          <alias key='&quot;XXL&quot;' value='XX-Large' />
        </aliases>
      </column>
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[pizza_sales_excel_file_B7468FC741944C0683A8DB9E504471EC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:pizza_sales_excel_file_B7468FC741944C0683A8DB9E504471EC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[unit_price]' derivation='Sum' name='[sum:unit_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1360650065564405760]' derivation='User' name='[usr:Calculation_1360650065564405760:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1360650065566068737]' derivation='User' name='[usr:Calculation_1360650065566068737:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1360650065566384130]' derivation='User' name='[usr:Calculation_1360650065566384130:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1360650065566511107]' derivation='User' name='[usr:Calculation_1360650065566511107:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1360650065566650372]' derivation='User' name='[usr:Calculation_1360650065566650372:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1360650066016202761]' derivation='User' name='[usr:Calculation_1360650066016202761:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1360650066016481290]' derivation='User' name='[usr:Calculation_1360650066016481290:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1360650066028204043]' derivation='User' name='[usr:Calculation_1360650066028204043:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Pizza Category)' hidden='true' name='[Action (Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.19m7vum1d5dnnu19r73mj14livl7'>
      <datasources>
        <datasource caption='pizza_sales_excel_file (Pizza_DB)' name='federated.19m7vum1d5dnnu19r73mj14livl7' />
      </datasources>
      <datasource-dependencies datasource='federated.19m7vum1d5dnnu19r73mj14livl7'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.19m7vum1d5dnnu19r73mj14livl7].[none:order_date:qk]' included-values='in-range'>
        <min>#2015-01-01#</min>
        <max>#2015-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.19m7vum1d5dnnu19r73mj14livl7].[none:pizza_category:nk]'>
        <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_E1D0E42692AE4B408D034BA44231969D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Percentage of Sales by Pizza Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_05EF13C7C8B348C895E7AF58B4AD297F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Percentage of sales by PIzza Size' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_F01443A850C842118CF4B3626AFCDD18]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Weekly Trend for Total Orders' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_082D4ABDA6144B769CA1C3B22AFBA1EF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Hourly Trend for Total Pizzas Sold' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_DD10A063D9CE49D08E57E1A72988EBDB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Orders and Pizza Sold by Pizza Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Hourly Trend for Total Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales_excel_file (Pizza_DB)' name='federated.19m7vum1d5dnnu19r73mj14livl7' />
          </datasources>
          <datasource-dependencies datasource='federated.19m7vum1d5dnnu19r73mj14livl7'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1360650065566511107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1360650065566511107]' derivation='User' name='[usr:Calculation_1360650065566511107:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19m7vum1d5dnnu19r73mj14livl7].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_E1D0E42692AE4B408D034BA44231969D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19m7vum1d5dnnu19r73mj14livl7].[none:pizza_category:nk]</column>
            <column>[federated.19m7vum1d5dnnu19r73mj14livl7].[none:order_date:qk]</column>
            <column>[federated.19m7vum1d5dnnu19r73mj14livl7].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19m7vum1d5dnnu19r73mj14livl7].[usr:Calculation_1360650065566511107:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19m7vum1d5dnnu19r73mj14livl7].[none:pizza_category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19m7vum1d5dnnu19r73mj14livl7].[usr:Calculation_1360650065566511107:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.19m7vum1d5dnnu19r73mj14livl7].[usr:Calculation_1360650065566511107:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>[federated.19m7vum1d5dnnu19r73mj14livl7].[usr:Calculation_1360650065566511107:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.19m7vum1d5dnnu19r73mj14livl7].[usr:Calculation_1360650065566511107:qk] + [federated.19m7vum1d5dnnu19r73mj14livl7].[usr:Calculation_1360650065566511107:qk])</rows>
        <cols>[federated.19m7vum1d5dnnu19r73mj14livl7].[hr:order_time:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[hr:order_time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[usr:Calculation_1360650065566511107:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[hr:order_time:ok]</field>
                  <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[none:pizza_category:nk]</field>
                  <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[usr:Calculation_1360650065566511107:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>&quot;Chicken&quot;</value>
                <value>595</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[hr:order_time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[usr:Calculation_1360650065566511107:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[hr:order_time:ok]</field>
                  <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[none:pizza_category:nk]</field>
                  <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[usr:Calculation_1360650065566511107:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12</value>
                <value>&quot;Veggie&quot;</value>
                <value>1637</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[hr:order_time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[usr:Calculation_1360650065566511107:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[hr:order_time:ok]</field>
                  <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[none:pizza_category:nk]</field>
                  <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[usr:Calculation_1360650065566511107:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12</value>
                <value>&quot;Supreme&quot;</value>
                <value>1612</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[hr:order_time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[usr:Calculation_1360650065566511107:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[hr:order_time:ok]</field>
                  <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[none:pizza_category:nk]</field>
                  <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[usr:Calculation_1360650065566511107:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12</value>
                <value>&quot;Classic&quot;</value>
                <value>2039</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[hr:order_time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[usr:Calculation_1360650065566511107:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[hr:order_time:ok]</field>
                  <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[none:pizza_category:nk]</field>
                  <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[usr:Calculation_1360650065566511107:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12</value>
                <value>&quot;Chicken&quot;</value>
                <value>1488</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[hr:order_time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[usr:Calculation_1360650065566511107:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[hr:order_time:ok]</field>
                  <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[none:pizza_category:nk]</field>
                  <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[usr:Calculation_1360650065566511107:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>&quot;Veggie&quot;</value>
                <value>597</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[hr:order_time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[usr:Calculation_1360650065566511107:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[hr:order_time:ok]</field>
                  <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[none:pizza_category:nk]</field>
                  <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[usr:Calculation_1360650065566511107:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>&quot;Supreme&quot;</value>
                <value>676</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[hr:order_time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[usr:Calculation_1360650065566511107:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[hr:order_time:ok]</field>
                  <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[none:pizza_category:nk]</field>
                  <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[usr:Calculation_1360650065566511107:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>&quot;Classic&quot;</value>
                <value>860</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[hr:order_time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[usr:Calculation_1360650065566511107:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[hr:order_time:ok]</field>
                  <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[none:pizza_category:nk]</field>
                  <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[usr:Calculation_1360650065566511107:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>13</value>
                <value>&quot;Veggie&quot;</value>
                <value>1501</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[hr:order_time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[usr:Calculation_1360650065566511107:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[hr:order_time:ok]</field>
                  <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[none:pizza_category:nk]</field>
                  <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[usr:Calculation_1360650065566511107:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>13</value>
                <value>&quot;Supreme&quot;</value>
                <value>1549</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[hr:order_time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[usr:Calculation_1360650065566511107:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[hr:order_time:ok]</field>
                  <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[none:pizza_category:nk]</field>
                  <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[usr:Calculation_1360650065566511107:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>13</value>
                <value>&quot;Classic&quot;</value>
                <value>1931</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[hr:order_time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[usr:Calculation_1360650065566511107:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[hr:order_time:ok]</field>
                  <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[none:pizza_category:nk]</field>
                  <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[usr:Calculation_1360650065566511107:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>13</value>
                <value>&quot;Chicken&quot;</value>
                <value>1432</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[hr:order_time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[usr:Calculation_1360650065566511107:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[hr:order_time:ok]</field>
                  <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[none:pizza_category:nk]</field>
                  <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[usr:Calculation_1360650065566511107:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14</value>
                <value>&quot;Veggie&quot;</value>
                <value>850</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[hr:order_time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[usr:Calculation_1360650065566511107:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[hr:order_time:ok]</field>
                  <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[none:pizza_category:nk]</field>
                  <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[usr:Calculation_1360650065566511107:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14</value>
                <value>&quot;Supreme&quot;</value>
                <value>861</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[hr:order_time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[usr:Calculation_1360650065566511107:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[hr:order_time:ok]</field>
                  <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[none:pizza_category:nk]</field>
                  <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[usr:Calculation_1360650065566511107:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14</value>
                <value>&quot;Classic&quot;</value>
                <value>1098</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[hr:order_time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[usr:Calculation_1360650065566511107:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[hr:order_time:ok]</field>
                  <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[none:pizza_category:nk]</field>
                  <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[usr:Calculation_1360650065566511107:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14</value>
                <value>&quot;Chicken&quot;</value>
                <value>804</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[hr:order_time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[usr:Calculation_1360650065566511107:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[hr:order_time:ok]</field>
                  <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[none:pizza_category:nk]</field>
                  <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[usr:Calculation_1360650065566511107:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>15</value>
                <value>&quot;Veggie&quot;</value>
                <value>765</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[hr:order_time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[usr:Calculation_1360650065566511107:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[hr:order_time:ok]</field>
                  <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[none:pizza_category:nk]</field>
                  <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[usr:Calculation_1360650065566511107:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>15</value>
                <value>&quot;Supreme&quot;</value>
                <value>807</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[hr:order_time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[usr:Calculation_1360650065566511107:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[hr:order_time:ok]</field>
                  <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[none:pizza_category:nk]</field>
                  <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[usr:Calculation_1360650065566511107:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>15</value>
                <value>&quot;Classic&quot;</value>
                <value>929</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[hr:order_time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[usr:Calculation_1360650065566511107:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[hr:order_time:ok]</field>
                  <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[none:pizza_category:nk]</field>
                  <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[usr:Calculation_1360650065566511107:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>15</value>
                <value>&quot;Chicken&quot;</value>
                <value>715</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[hr:order_time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[usr:Calculation_1360650065566511107:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[hr:order_time:ok]</field>
                  <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[none:pizza_category:nk]</field>
                  <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[usr:Calculation_1360650065566511107:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>16</value>
                <value>&quot;Veggie&quot;</value>
                <value>987</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[hr:order_time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[usr:Calculation_1360650065566511107:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[hr:order_time:ok]</field>
                  <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[none:pizza_category:nk]</field>
                  <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[usr:Calculation_1360650065566511107:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>16</value>
                <value>&quot;Supreme&quot;</value>
                <value>1022</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[hr:order_time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[usr:Calculation_1360650065566511107:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[hr:order_time:ok]</field>
                  <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[none:pizza_category:nk]</field>
                  <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[usr:Calculation_1360650065566511107:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>16</value>
                <value>&quot;Classic&quot;</value>
                <value>1292</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[hr:order_time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[usr:Calculation_1360650065566511107:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[hr:order_time:ok]</field>
                  <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[none:pizza_category:nk]</field>
                  <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[usr:Calculation_1360650065566511107:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>16</value>
                <value>&quot;Chicken&quot;</value>
                <value>938</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[hr:order_time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[usr:Calculation_1360650065566511107:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[hr:order_time:ok]</field>
                  <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[none:pizza_category:nk]</field>
                  <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[usr:Calculation_1360650065566511107:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>17</value>
                <value>&quot;Veggie&quot;</value>
                <value>1196</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[hr:order_time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[usr:Calculation_1360650065566511107:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[hr:order_time:ok]</field>
                  <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[none:pizza_category:nk]</field>
                  <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[usr:Calculation_1360650065566511107:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>17</value>
                <value>&quot;Supreme&quot;</value>
                <value>1234</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='26' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[hr:order_time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[usr:Calculation_1360650065566511107:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[hr:order_time:ok]</field>
                  <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[none:pizza_category:nk]</field>
                  <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[usr:Calculation_1360650065566511107:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>17</value>
                <value>&quot;Classic&quot;</value>
                <value>1608</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='27' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[hr:order_time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[usr:Calculation_1360650065566511107:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[hr:order_time:ok]</field>
                  <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[none:pizza_category:nk]</field>
                  <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[usr:Calculation_1360650065566511107:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>17</value>
                <value>&quot;Chicken&quot;</value>
                <value>1173</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='28' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[hr:order_time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[usr:Calculation_1360650065566511107:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[hr:order_time:ok]</field>
                  <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[none:pizza_category:nk]</field>
                  <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[usr:Calculation_1360650065566511107:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>18</value>
                <value>&quot;Veggie&quot;</value>
                <value>1269</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='29' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[hr:order_time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[usr:Calculation_1360650065566511107:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[hr:order_time:ok]</field>
                  <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[none:pizza_category:nk]</field>
                  <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[usr:Calculation_1360650065566511107:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>18</value>
                <value>&quot;Supreme&quot;</value>
                <value>1304</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='30' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[hr:order_time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[usr:Calculation_1360650065566511107:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[hr:order_time:ok]</field>
                  <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[none:pizza_category:nk]</field>
                  <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[usr:Calculation_1360650065566511107:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>18</value>
                <value>&quot;Classic&quot;</value>
                <value>1632</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='31' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[hr:order_time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[usr:Calculation_1360650065566511107:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[hr:order_time:ok]</field>
                  <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[none:pizza_category:nk]</field>
                  <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[usr:Calculation_1360650065566511107:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>18</value>
                <value>&quot;Chicken&quot;</value>
                <value>1212</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='32' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[hr:order_time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[usr:Calculation_1360650065566511107:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[hr:order_time:ok]</field>
                  <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[none:pizza_category:nk]</field>
                  <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[usr:Calculation_1360650065566511107:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>19</value>
                <value>&quot;Veggie&quot;</value>
                <value>1057</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='33' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[hr:order_time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[usr:Calculation_1360650065566511107:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[hr:order_time:ok]</field>
                  <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[none:pizza_category:nk]</field>
                  <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[usr:Calculation_1360650065566511107:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>19</value>
                <value>&quot;Supreme&quot;</value>
                <value>1100</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='34' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[hr:order_time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[usr:Calculation_1360650065566511107:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[hr:order_time:ok]</field>
                  <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[none:pizza_category:nk]</field>
                  <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[usr:Calculation_1360650065566511107:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>19</value>
                <value>&quot;Classic&quot;</value>
                <value>1270</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='35' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[hr:order_time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[usr:Calculation_1360650065566511107:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[hr:order_time:ok]</field>
                  <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[none:pizza_category:nk]</field>
                  <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[usr:Calculation_1360650065566511107:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>19</value>
                <value>&quot;Chicken&quot;</value>
                <value>979</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='36' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[hr:order_time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[usr:Calculation_1360650065566511107:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[hr:order_time:ok]</field>
                  <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[none:pizza_category:nk]</field>
                  <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[usr:Calculation_1360650065566511107:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>20</value>
                <value>&quot;Veggie&quot;</value>
                <value>866</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='37' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[hr:order_time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[usr:Calculation_1360650065566511107:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[hr:order_time:ok]</field>
                  <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[none:pizza_category:nk]</field>
                  <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[usr:Calculation_1360650065566511107:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>20</value>
                <value>&quot;Supreme&quot;</value>
                <value>826</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='38' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[hr:order_time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[usr:Calculation_1360650065566511107:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[hr:order_time:ok]</field>
                  <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[none:pizza_category:nk]</field>
                  <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[usr:Calculation_1360650065566511107:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>20</value>
                <value>&quot;Classic&quot;</value>
                <value>1056</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='39' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[hr:order_time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[usr:Calculation_1360650065566511107:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[hr:order_time:ok]</field>
                  <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[none:pizza_category:nk]</field>
                  <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[usr:Calculation_1360650065566511107:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>20</value>
                <value>&quot;Chicken&quot;</value>
                <value>786</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='40' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[hr:order_time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[usr:Calculation_1360650065566511107:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[hr:order_time:ok]</field>
                  <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[none:pizza_category:nk]</field>
                  <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[usr:Calculation_1360650065566511107:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>21</value>
                <value>&quot;Veggie&quot;</value>
                <value>585</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='41' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[hr:order_time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[usr:Calculation_1360650065566511107:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[hr:order_time:ok]</field>
                  <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[none:pizza_category:nk]</field>
                  <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[usr:Calculation_1360650065566511107:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>21</value>
                <value>&quot;Supreme&quot;</value>
                <value>618</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='42' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[hr:order_time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[usr:Calculation_1360650065566511107:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[hr:order_time:ok]</field>
                  <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[none:pizza_category:nk]</field>
                  <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[usr:Calculation_1360650065566511107:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>21</value>
                <value>&quot;Classic&quot;</value>
                <value>760</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='43' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[hr:order_time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[usr:Calculation_1360650065566511107:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[hr:order_time:ok]</field>
                  <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[none:pizza_category:nk]</field>
                  <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[usr:Calculation_1360650065566511107:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>21</value>
                <value>&quot;Chicken&quot;</value>
                <value>582</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='44' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[hr:order_time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[usr:Calculation_1360650065566511107:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[hr:order_time:ok]</field>
                  <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[none:pizza_category:nk]</field>
                  <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[usr:Calculation_1360650065566511107:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>22</value>
                <value>&quot;Veggie&quot;</value>
                <value>317</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='45' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[hr:order_time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[usr:Calculation_1360650065566511107:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[hr:order_time:ok]</field>
                  <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[none:pizza_category:nk]</field>
                  <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[usr:Calculation_1360650065566511107:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>22</value>
                <value>&quot;Supreme&quot;</value>
                <value>353</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='46' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[hr:order_time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[usr:Calculation_1360650065566511107:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[hr:order_time:ok]</field>
                  <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[none:pizza_category:nk]</field>
                  <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[usr:Calculation_1360650065566511107:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>22</value>
                <value>&quot;Classic&quot;</value>
                <value>392</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='47' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[hr:order_time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[usr:Calculation_1360650065566511107:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[hr:order_time:ok]</field>
                  <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[none:pizza_category:nk]</field>
                  <field>[federated.19m7vum1d5dnnu19r73mj14livl7].[usr:Calculation_1360650065566511107:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>22</value>
                <value>&quot;Chicken&quot;</value>
                <value>324</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='KPI Banner'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales_excel_file (Pizza_DB)' name='federated.19m7vum1d5dnnu19r73mj14livl7' />
          </datasources>
          <datasource-dependencies datasource='federated.19m7vum1d5dnnu19r73mj14livl7'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1360650065564405760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([total_price])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1360650065566068737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Avg Order Value' datatype='real' name='[Calculation_1360650065566384130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1360650065564405760]/[Calculation_1360650065566068737]' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1360650065566511107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([quantity])' />
            </column>
            <column caption='Avg Pizzas Per Order' datatype='real' name='[Calculation_1360650065566650372]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1360650065566511107]/[Calculation_1360650065566068737]' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1360650065564405760]' derivation='User' name='[usr:Calculation_1360650065564405760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1360650065566068737]' derivation='User' name='[usr:Calculation_1360650065566068737:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1360650065566384130]' derivation='User' name='[usr:Calculation_1360650065566384130:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1360650065566511107]' derivation='User' name='[usr:Calculation_1360650065566511107:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1360650065566650372]' derivation='User' name='[usr:Calculation_1360650065566650372:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19m7vum1d5dnnu19r73mj14livl7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19m7vum1d5dnnu19r73mj14livl7].[usr:Calculation_1360650065564405760:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19m7vum1d5dnnu19r73mj14livl7].[usr:Calculation_1360650065566384130:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19m7vum1d5dnnu19r73mj14livl7].[usr:Calculation_1360650065566511107:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19m7vum1d5dnnu19r73mj14livl7].[usr:Calculation_1360650065566068737:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19m7vum1d5dnnu19r73mj14livl7].[usr:Calculation_1360650065566650372:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.19m7vum1d5dnnu19r73mj14livl7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.19m7vum1d5dnnu19r73mj14livl7].[usr:Calculation_1360650065564405760:qk]&quot;</bucket>
              <bucket>&quot;[federated.19m7vum1d5dnnu19r73mj14livl7].[usr:Calculation_1360650065566384130:qk]&quot;</bucket>
              <bucket>&quot;[federated.19m7vum1d5dnnu19r73mj14livl7].[usr:Calculation_1360650065566511107:qk]&quot;</bucket>
              <bucket>&quot;[federated.19m7vum1d5dnnu19r73mj14livl7].[usr:Calculation_1360650065566068737:qk]&quot;</bucket>
              <bucket>&quot;[federated.19m7vum1d5dnnu19r73mj14livl7].[usr:Calculation_1360650065566650372:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.19m7vum1d5dnnu19r73mj14livl7].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_E1D0E42692AE4B408D034BA44231969D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19m7vum1d5dnnu19r73mj14livl7].[:Measure Names]</column>
            <column>[federated.19m7vum1d5dnnu19r73mj14livl7].[none:pizza_category:nk]</column>
            <column>[federated.19m7vum1d5dnnu19r73mj14livl7].[none:order_date:qk]</column>
            <column>[federated.19m7vum1d5dnnu19r73mj14livl7].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19m7vum1d5dnnu19r73mj14livl7].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Impact' fontsize='20'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Impact' fontsize='20'>[federated.19m7vum1d5dnnu19r73mj14livl7].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Impact' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.19m7vum1d5dnnu19r73mj14livl7].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Pizza Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales_excel_file (Pizza_DB)' name='federated.19m7vum1d5dnnu19r73mj14livl7' />
          </datasources>
          <datasource-dependencies datasource='federated.19m7vum1d5dnnu19r73mj14livl7'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1360650065564405760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([total_price])' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_1360650065855827974]' role='measure' type='quantitative' user:unnamed='Percentage of Sales by Pizza Category'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Avg(0)' datatype='real' name='[Calculation_1360650065855873032]' role='measure' type='quantitative' user:unnamed='Percentage of Sales by Pizza Category'>
              <calculation class='tableau' formula='Avg(0)' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1360650065564405760]' derivation='User' name='[pcto:usr:Calculation_1360650065564405760:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1360650065564405760]' derivation='User' name='[usr:Calculation_1360650065564405760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1360650065855827974]' derivation='User' name='[usr:Calculation_1360650065855827974:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1360650065855873032]' derivation='User' name='[usr:Calculation_1360650065855873032:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19m7vum1d5dnnu19r73mj14livl7].[none:pizza_category:nk]</column>
            <column>[federated.19m7vum1d5dnnu19r73mj14livl7].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.19m7vum1d5dnnu19r73mj14livl7].[usr:Calculation_1360650065564405760:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19m7vum1d5dnnu19r73mj14livl7].[usr:Calculation_1360650065855827974:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19m7vum1d5dnnu19r73mj14livl7].[none:pizza_category:nk]' />
              <wedge-size column='[federated.19m7vum1d5dnnu19r73mj14livl7].[usr:Calculation_1360650065564405760:qk]' />
              <text column='[federated.19m7vum1d5dnnu19r73mj14livl7].[none:pizza_category:nk]' />
              <text column='[federated.19m7vum1d5dnnu19r73mj14livl7].[pcto:usr:Calculation_1360650065564405760:qk]' />
              <text column='[federated.19m7vum1d5dnnu19r73mj14livl7].[usr:Calculation_1360650065564405760:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'><![CDATA[<[federated.19m7vum1d5dnnu19r73mj14livl7].[none:pizza_category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'><![CDATA[<[federated.19m7vum1d5dnnu19r73mj14livl7].[usr:Calculation_1360650065564405760:qk]>, <[federated.19m7vum1d5dnnu19r73mj14livl7].[pcto:usr:Calculation_1360650065564405760:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19m7vum1d5dnnu19r73mj14livl7].[usr:Calculation_1360650065855873032:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.19m7vum1d5dnnu19r73mj14livl7].[usr:Calculation_1360650065564405760:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='1' fontcolor='#e6e6e6'>Total Sales</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='14'><![CDATA[<[federated.19m7vum1d5dnnu19r73mj14livl7].[usr:Calculation_1360650065564405760:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.19m7vum1d5dnnu19r73mj14livl7].[usr:Calculation_1360650065855827974:qk] + [federated.19m7vum1d5dnnu19r73mj14livl7].[usr:Calculation_1360650065855873032:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage of sales by PIzza Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales_excel_file (Pizza_DB)' name='federated.19m7vum1d5dnnu19r73mj14livl7' />
          </datasources>
          <datasource-dependencies datasource='federated.19m7vum1d5dnnu19r73mj14livl7'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1360650065564405760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([total_price])' />
            </column>
            <column caption='Max' datatype='real' name='[Calculation_1360650066016202761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Avg(1)' />
            </column>
            <column caption='Min' datatype='real' name='[Calculation_1360650066016481290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Avg(0)' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1360650065564405760]' derivation='User' name='[pcto:usr:Calculation_1360650065564405760:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1360650066016202761]' derivation='User' name='[usr:Calculation_1360650066016202761:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1360650066016481290]' derivation='User' name='[usr:Calculation_1360650066016481290:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19m7vum1d5dnnu19r73mj14livl7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19m7vum1d5dnnu19r73mj14livl7].[usr:Calculation_1360650066016202761:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19m7vum1d5dnnu19r73mj14livl7].[usr:Calculation_1360650066016481290:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19m7vum1d5dnnu19r73mj14livl7].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_E1D0E42692AE4B408D034BA44231969D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19m7vum1d5dnnu19r73mj14livl7].[:Measure Names]</column>
            <column>[federated.19m7vum1d5dnnu19r73mj14livl7].[none:pizza_category:nk]</column>
            <column>[federated.19m7vum1d5dnnu19r73mj14livl7].[none:order_date:qk]</column>
            <column>[federated.19m7vum1d5dnnu19r73mj14livl7].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19m7vum1d5dnnu19r73mj14livl7].[none:pizza_size:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19m7vum1d5dnnu19r73mj14livl7].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19m7vum1d5dnnu19r73mj14livl7].[none:pizza_size:nk]' />
              <path column='[federated.19m7vum1d5dnnu19r73mj14livl7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19m7vum1d5dnnu19r73mj14livl7].[pcto:usr:Calculation_1360650065564405760:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19m7vum1d5dnnu19r73mj14livl7].[none:pizza_size:nk]' />
              <text column='[federated.19m7vum1d5dnnu19r73mj14livl7].[pcto:usr:Calculation_1360650065564405760:qk:3]' />
              <lod column='[federated.19m7vum1d5dnnu19r73mj14livl7].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>[federated.19m7vum1d5dnnu19r73mj14livl7].[pcto:usr:Calculation_1360650065564405760:qk:3]</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.19m7vum1d5dnnu19r73mj14livl7].[none:pizza_size:nk]</rows>
        <cols>([federated.19m7vum1d5dnnu19r73mj14livl7].[Multiple Values] + [federated.19m7vum1d5dnnu19r73mj14livl7].[pcto:usr:Calculation_1360650065564405760:qk:3])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales_excel_file (Pizza_DB)' name='federated.19m7vum1d5dnnu19r73mj14livl7' />
          </datasources>
          <datasource-dependencies datasource='federated.19m7vum1d5dnnu19r73mj14livl7'>
            <column caption='Max Date' datatype='date' name='[Calculation_1360650066296467468]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='max([order_date])' />
            </column>
            <column caption='Min Date' datatype='date' name='[Calculation_1360650066296713229]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='min([order_date])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1360650066296467468]' derivation='User' name='[usr:Calculation_1360650066296467468:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1360650066296713229]' derivation='User' name='[usr:Calculation_1360650066296713229:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19m7vum1d5dnnu19r73mj14livl7].[none:order_date:qk]</column>
            <column>[federated.19m7vum1d5dnnu19r73mj14livl7].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19m7vum1d5dnnu19r73mj14livl7].[usr:Calculation_1360650066296713229:ok]' />
              <text column='[federated.19m7vum1d5dnnu19r73mj14livl7].[usr:Calculation_1360650066296467468:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8' italic='true'>&lt;</run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8' italic='true'>[federated.19m7vum1d5dnnu19r73mj14livl7].[usr:Calculation_1360650066296713229:ok]</run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8' italic='true'>&gt; to &lt;</run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8' italic='true'>[federated.19m7vum1d5dnnu19r73mj14livl7].[usr:Calculation_1360650066296467468:ok]</run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8' italic='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Orders and Pizza Sold by Pizza Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales_excel_file (Pizza_DB)' name='federated.19m7vum1d5dnnu19r73mj14livl7' />
          </datasources>
          <datasource-dependencies datasource='federated.19m7vum1d5dnnu19r73mj14livl7'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1360650065566068737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1360650065566511107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([quantity])' />
            </column>
            <column caption='Neg Total Pizzas Sold ' datatype='integer' name='[Calculation_1360650066028204043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_1360650065566511107]' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1360650065566068737]' derivation='User' name='[usr:Calculation_1360650065566068737:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1360650066028204043]' derivation='User' name='[usr:Calculation_1360650066028204043:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19m7vum1d5dnnu19r73mj14livl7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19m7vum1d5dnnu19r73mj14livl7].[usr:Calculation_1360650066028204043:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19m7vum1d5dnnu19r73mj14livl7].[usr:Calculation_1360650065566068737:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19m7vum1d5dnnu19r73mj14livl7].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_E1D0E42692AE4B408D034BA44231969D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19m7vum1d5dnnu19r73mj14livl7].[:Measure Names]</column>
            <column>[federated.19m7vum1d5dnnu19r73mj14livl7].[none:pizza_category:nk]</column>
            <column>[federated.19m7vum1d5dnnu19r73mj14livl7].[none:order_date:qk]</column>
            <column>[federated.19m7vum1d5dnnu19r73mj14livl7].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19m7vum1d5dnnu19r73mj14livl7].[:Measure Names]' />
              <text column='[federated.19m7vum1d5dnnu19r73mj14livl7].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold'>&lt;</run>
                <run fontname='Segoe UI Semibold'>[federated.19m7vum1d5dnnu19r73mj14livl7].[Multiple Values]</run>
                <run fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.19m7vum1d5dnnu19r73mj14livl7].[none:pizza_category:nk]</rows>
        <cols>[federated.19m7vum1d5dnnu19r73mj14livl7].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trend for Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales_excel_file (Pizza_DB)' name='federated.19m7vum1d5dnnu19r73mj14livl7' />
          </datasources>
          <datasource-dependencies datasource='federated.19m7vum1d5dnnu19r73mj14livl7'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1360650065566068737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='ISO-Week-Trunc' name='[tiwk:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1360650065566068737]' derivation='User' name='[usr:Calculation_1360650065566068737:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19m7vum1d5dnnu19r73mj14livl7].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_E1D0E42692AE4B408D034BA44231969D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19m7vum1d5dnnu19r73mj14livl7].[none:pizza_category:nk]</column>
            <column>[federated.19m7vum1d5dnnu19r73mj14livl7].[none:order_date:qk]</column>
            <column>[federated.19m7vum1d5dnnu19r73mj14livl7].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.19m7vum1d5dnnu19r73mj14livl7].[usr:Calculation_1360650065566068737:qk]' enable-instant-analytics='false' formula='average' id='refline0' label='Avg-&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.19m7vum1d5dnnu19r73mj14livl7].[usr:Calculation_1360650065566068737:qk]' z-order='1' />
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.19m7vum1d5dnnu19r73mj14livl7].[usr:Calculation_1360650065566068737:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19m7vum1d5dnnu19r73mj14livl7].[usr:Calculation_1360650065566068737:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.19m7vum1d5dnnu19r73mj14livl7].[usr:Calculation_1360650065566068737:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.19m7vum1d5dnnu19r73mj14livl7].[usr:Calculation_1360650065566068737:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19m7vum1d5dnnu19r73mj14livl7].[usr:Calculation_1360650065566068737:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.19m7vum1d5dnnu19r73mj14livl7].[usr:Calculation_1360650065566068737:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.19m7vum1d5dnnu19r73mj14livl7].[usr:Calculation_1360650065566068737:qk] + [federated.19m7vum1d5dnnu19r73mj14livl7].[usr:Calculation_1360650065566068737:qk])</rows>
        <cols>[federated.19m7vum1d5dnnu19r73mj14livl7].[tiwk:order_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1266' minheight='768' minwidth='1266' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales_excel_file (Pizza_DB)' name='federated.19m7vum1d5dnnu19r73mj14livl7' />
      </datasources>
      <datasource-dependencies datasource='federated.19m7vum1d5dnnu19r73mj14livl7'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='16' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='97916' id='15' is-centered='0' param='C:/Users/kriti/Downloads/Pizza Tableau 1.jpg' type-v2='bitmap' w='98736' x='632' y='1042'>
          </zone>
        </zone>
        <zone h='13411' id='5' name='KPI Banner' w='80253' x='18404' y='10547' />
        <zone h='6510' id='6' is-centered='0' is-scaled='1' param='C:/Users/kriti/Downloads/profit-growth.png' type-v2='bitmap' w='8136' x='23855' y='10807' />
        <zone h='6771' id='7' is-centered='0' is-scaled='1' param='C:/Users/kriti/Downloads/order (1).png' type-v2='bitmap' w='9558' x='88547' y='10938' />
        <zone h='6250' id='8' is-centered='0' is-scaled='1' param='C:/Users/kriti/Downloads/delivery-man.png' type-v2='bitmap' w='5687' x='72275' y='11328' />
        <zone h='7422' id='9' is-centered='0' is-scaled='1' param='C:/Users/kriti/Downloads/shipping-box.png' type-v2='bitmap' w='6003' x='40047' y='10677' />
        <zone h='6250' id='10' is-centered='0' is-scaled='1' param='C:/Users/kriti/Downloads/order-delivery.png' type-v2='bitmap' w='7109' x='56635' y='11198' />
        <zone h='31510' id='17' name='Hourly Trend for Total Pizzas Sold' w='40205' x='18483' y='25781' />
        <zone h='7682' id='18' leg-item-layout='grid' name='Hourly Trend for Total Pizzas Sold' pane-specification-id='1' param='[federated.19m7vum1d5dnnu19r73mj14livl7].[none:pizza_category:nk]' show-title='false' type-v2='color' w='19115' x='39652' y='25651' />
        <zone h='31380' id='21' name='Weekly Trend for Total Orders' w='38942' x='59795' y='25781' />
        <zone h='35026' id='22' name='Percentage of Sales by Pizza Category' w='27409' x='18167' y='58984' />
        <zone h='35026' id='23' name='Percentage of sales by PIzza Size' w='28120' x='46524' y='58724' />
        <zone h='35417' id='24' name='Total Orders and Pizza Sold by Pizza Category' w='23223' x='75592' y='58594' />
        <zone h='3646' id='25' leg-item-layout='horz' name='Total Orders and Pizza Sold by Pizza Category' pane-specification-id='0' param='[federated.19m7vum1d5dnnu19r73mj14livl7].[:Measure Names]' show-title='false' type-v2='color' w='23697' x='75908' y='65365' />
        <zone forceUpdate='true' h='3646' id='30' type-v2='text' w='16035' x='1738' y='25651'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>BUSIEST HOURS &amp; WEEKS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='27214' id='31' type-v2='text' w='15324' x='1975' y='29818'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='8' underline='true'>HOURS </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>Peak Orders are</run>
            <run fontalignment='1' fontname='Segoe UI Semibold' fontsize='8'> </run>
            <run fontalignment='1' fontcolor='#e799b3' fontname='Segoe UI Semibold' fontsize='8'>between 12:00 PM and 1:00 PM</run>
            <run fontalignment='1' fontname='Segoe UI Semibold' fontsize='8'> </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>and in</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'> evening</run>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='8'> from 4:00 PM to 7:00 PM</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='8' underline='true'>WEEKS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#e799b3' fontname='Segoe UI Semibold' fontsize='8'>Significant variation in</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#e799b3' fontname='Segoe UI Semibold' fontsize='8'> weekly orders, </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>with highest </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>peak during the</run>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='8'> </run>
            <run fontalignment='1' fontcolor='#e799b3' fontname='Segoe UI Semibold' fontsize='8'>48th week</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>from the </run>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='8'>month of December</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='28906' id='36' type-v2='text' w='15561' x='1738' y='64844'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='8' underline='true'>CATEGORY </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='8'>Classic category</run>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='8'> </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>contributes to</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='8'> maximum Sales, Total Orders,</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='8'> &amp; Total Pizza sold </run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' underline='true'>SIZE</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#d37295' fontname='Segoe UI Semibold' fontsize='8'>Large pizza size</run>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='8'> </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>contributes to </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='8'>maximum total sales.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6120' id='37' type-v2='text' w='15719' x='1738' y='58724'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>SALES PERFORMANCE</run>
          </formatted-text>
        </zone>
        <zone h='7422' id='42' name='Hourly Trend for Total Pizzas Sold' param='[federated.19m7vum1d5dnnu19r73mj14livl7].[none:order_date:qk]' type-v2='filter' values='database' w='12638' x='86177' y='2865'>
        </zone>
        <zone h='6510' id='43' mode='checkdropdown' name='Hourly Trend for Total Pizzas Sold' param='[federated.19m7vum1d5dnnu19r73mj14livl7].[none:pizza_category:nk]' type-v2='filter' values='database' w='12638' x='73223' y='2734'>
        </zone>
        <zone forceUpdate='true' h='4036' id='44' type-v2='text' w='18246' x='43760' y='2604'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='14'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='4688' id='45' is-centered='0' is-scaled='1' param='C:/Users/kriti/Downloads/pizza-slice.png' type-v2='bitmap' w='3791' x='40205' y='3255' />
        <zone h='4688' id='46' name='Sheet 7' w='15245' x='44629' y='4167' />
        <zone h='4557' id='47' type-v2='dashboard-object' w='15640' x='1817' y='10547'>
          <button action='tabdoc:goto-sheet window-id=&quot;{730CFF4A-DA54-48A1-AE2F-F79AACEE302A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>HOME</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4557' id='48' type-v2='dashboard-object' w='15877' x='1659' y='15234'>
          <button action='tabdoc:goto-sheet window-id=&quot;{730CFF4A-DA54-48A1-AE2F-F79AACEE302A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best/Worst Seller</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#00007f' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1 (2)'>
      <size maxheight='768' maxwidth='1266' minheight='768' minwidth='1266' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='16' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='97916' id='15' is-centered='0' param='C:/Users/kriti/Downloads/Pizza Tableau 1.jpg' type-v2='bitmap' w='98736' x='632' y='1042'>
          </zone>
        </zone>
        <zone h='13411' id='5' name='KPI Banner' w='80253' x='18404' y='10547' />
        <zone h='6510' id='6' is-centered='0' is-scaled='1' param='C:/Users/kriti/Downloads/profit-growth.png' type-v2='bitmap' w='8136' x='23855' y='10807' />
        <zone h='6771' id='7' is-centered='0' is-scaled='1' param='C:/Users/kriti/Downloads/order (1).png' type-v2='bitmap' w='9558' x='88547' y='10938' />
        <zone h='6250' id='8' is-centered='0' is-scaled='1' param='C:/Users/kriti/Downloads/delivery-man.png' type-v2='bitmap' w='5687' x='72275' y='11328' />
        <zone h='7422' id='9' is-centered='0' is-scaled='1' param='C:/Users/kriti/Downloads/shipping-box.png' type-v2='bitmap' w='6003' x='40047' y='10677' />
        <zone h='6250' id='10' is-centered='0' is-scaled='1' param='C:/Users/kriti/Downloads/order-delivery.png' type-v2='bitmap' w='7109' x='56635' y='11198' />
        <zone forceUpdate='true' h='3646' id='30' type-v2='text' w='16035' x='1738' y='25651'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>BUSIEST HOURS &amp; WEEKS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='27214' id='31' type-v2='text' w='15324' x='1975' y='29818'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='8' underline='true'>HOURS </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>Peak Orders are</run>
            <run fontalignment='1' fontname='Segoe UI Semibold' fontsize='8'> </run>
            <run fontalignment='1' fontcolor='#e799b3' fontname='Segoe UI Semibold' fontsize='8'>between 12:00 PM and 1:00 PM</run>
            <run fontalignment='1' fontname='Segoe UI Semibold' fontsize='8'> </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>and in</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'> evening</run>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='8'> from 4:00 PM to 7:00 PM</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='8' underline='true'>WEEKS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#e799b3' fontname='Segoe UI Semibold' fontsize='8'>Significant variation in</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#e799b3' fontname='Segoe UI Semibold' fontsize='8'> weekly orders, </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>with highest </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>peak during the</run>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='8'> </run>
            <run fontalignment='1' fontcolor='#e799b3' fontname='Segoe UI Semibold' fontsize='8'>48th week</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>from the </run>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='8'>month of December</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='28906' id='36' type-v2='text' w='15561' x='1738' y='64844'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='8' underline='true'>CATEGORY </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='8'>Classic category</run>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='8'> </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>contributes to</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='8'> maximum Sales, Total Orders,</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='8'> &amp; Total Pizza sold </run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' underline='true'>SIZE</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#d37295' fontname='Segoe UI Semibold' fontsize='8'>Large pizza size</run>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='8'> </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>contributes to </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='8'>maximum total sales.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6120' id='37' type-v2='text' w='15719' x='1738' y='58724'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>SALES PERFORMANCE</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
